[
  {
    "git_url": "https://gitbucket.tvlport.com/git/ONE-TAF-Repository/TripServices-TAF-Projects.git",
    "commit_id": "bc837c8012b659027ae449d2eec39cd31fac2248",
    "timestamp": "01:22:24 - 22/09/2021",
    "files": [],
    "type": "KEYWORD_IMPORT"
  }
]