<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>EDreams_E2E</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://oauth.qa.travelport.com'</initValue>
      <name>oauth_environment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://api.apim-a.zu2.qa.travelport.io'</initValue>
      <name>ts_environment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'6'</initValue>
      <name>version</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'a64244bb-5920-1afe-5fb9-7f419c1af335'</initValue>
      <name>guid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>XAUTH_TRAVELPORT_ACCESSGROUP_1G_682J</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>InitialDeparture</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C534E2D8-5656-45FD-86E4-FC66C651FCE7'</initValue>
      <name>XAUTH_TRAVELPORT_ACCESSGROUP_1G_XB7</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>segment_price_request</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'6_2'</initValue>
      <name>workbench_version</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>workbench_payload</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>reservationIdAa</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>PNR</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ntac_environment_reprice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>eCacheIdAa</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>offerIdentifierPostETRetrieveAa</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>segment_reprice_request</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ntac_environment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>segment_resell_request</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>eCacheIdAaSync</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>eCacheIdAaCancel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>offerIdentifierPostETRetrieveAaCancel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>price_authority</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>reservationIdUa</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>eCacheIdUa</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>currencyCode_held</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>total_price_amount_held</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>price_authority_held</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>price_identfier_value_held</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>eCacheIdUaCancel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>offerIdentifierPostETRetrieveUaCancel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AUD'</initValue>
      <name>currencyCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>total_price_amount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>price_identfier_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>reservationIdQf</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>offerIdQf</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>productAirId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>segmentId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>catalogOfferingsIdentifierValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>termsAndConditionsIdentifierValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>firstSeatAvailablilityValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>eCacheIdQfCancel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>offerIdQfCancel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>XAUTH_TRAVELPORT_ACCESSGROUP_1G_69Z9</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>segment_price_request_ts</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>reservationIdSq</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7C7ED10A-EEBC-4468-B499-879DE63F1B7D'</initValue>
      <name>XAUTH_TRAVELPORT_ACCESSGROUP_1G_79JP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>offerId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>offerIdentifier</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>eCacheIdSqMod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>offerIdentifierPostETRetrieveSqMod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>eCacheIdSqCancel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>offerIdSqCancel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>reservationId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>eCacheId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>catalogOfferingIdentifier</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ProductId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UAPI4500152616-740D31D7'</initValue>
      <name>Identity</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2021-09-23'</initValue>
      <name>CheckinDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2021-09-25'</initValue>
      <name>CheckoutDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>BookingCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ChainCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>PropertyCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>AmountCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>AmountValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sugandha.Khurana'</initValue>
      <name>ToolsPortal_User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aME2LBDYyi4tiK/uc6EAUw=='</initValue>
      <name>ToolsPortal_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2022-04-21'</initValue>
      <name>DepDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2022-02-22'</initValue>
      <name>RetDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>FlightNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Univ_PNR</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'P7113929'</initValue>
      <name>TargetBranch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SYD'</initValue>
      <name>Org</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MEL'</initValue>
      <name>Dst</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1G'</initValue>
      <name>ProviderCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'uAPI9044199077-f32ac613'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>seg</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>APS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://WAS-UNIVERSALAPI-33890-100.UT.TVLPORT.com:33890/kestrel'</initValue>
      <name>EndPoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QF'</initValue>
      <name>Carrier</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>PNR</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>UR</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>RecordLocator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>CLC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Newpass_4U*20'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UD_AGT_PP:Newpass_4U*20'</initValue>
      <name>credentials</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>OPS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>SegAMF</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>FlightNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Origin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Destination</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>DepartureTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ArrivalTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Distance</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Equipment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ExtentHTML</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ExtentFolder</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'{\r\n  &quot;CatalogOfferingsQueryRequest&quot;: {\r\n    &quot;CatalogOfferingsRequest&quot;: [\r\n      {\r\n        &quot;@type&quot;: &quot;CatalogOfferingsRequestAir&quot;,\r\n        &quot;maxNumberOfOffersToReturn&quot;: 200,\r\n        &quot;offersPerPage&quot;: 200,\r\n        &quot;contentSourceList&quot;: [],\r\n        &quot;PassengerCriteria&quot;: [],\r\n        &quot;SearchCriteriaFlight&quot;: [],\r\n        &quot;SearchModifiersAir&quot;: {\r\n          &quot;CarrierPreference&quot;: [],\r\n          &quot;CabinPreference&quot;: []\r\n        },\r\n        &quot;PricingModifiersAir&quot;: {\r\n          &quot;@type&quot;: &quot;PricingModifiersAir&quot;\r\n        }\r\n      }\r\n    ]\r\n  }\r\n}'</initValue>
      <name>Search_Payload_V9</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ShopResponse</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>OauthClientId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>OauthClientSecret</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>OauthPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>OauthUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'{\r\n\t&quot;oauthAppInfoList&quot;: [\r\n\t\t{\r\n\t\t\t&quot;pcc&quot;: &quot;79JP&quot;,\r\n\t\t\t&quot;pccCore&quot;: &quot;1G&quot;,\r\n\t\t\t&quot;password&quot;: &quot;Welcome#123&quot;,\r\n\t\t\t&quot;userName&quot;: &quot;TS1Gtestuser@mail.com&quot;,\r\n\t\t\t&quot;grantType&quot;: &quot;password&quot;,\r\n\t\t\t&quot;environment&quot;: &quot;UAT&quot;,\r\n\t\t\t&quot;clientId&quot;: &quot;qa-sXZ3EygiKuovA7RgGjDbZ1PIRimxetbaAGczeGnW&quot;,\r\n\t\t\t&quot;oauthClientId&quot;: &quot;qa-sXZ3EygiKuovA7RgGjDbZ1PIRimxetbaAGczeGnW&quot;,\r\n\t\t\t&quot;oauthResourceInfo&quot;: &quot;Locale=en_US,lastName=testuser,accessGroups=cn=512928,ou=Organization,dc=travelport,dc=com^cn=504860,ou=Organization,dc=travelport,dc=com^cn=AB6922CC-BE07-4291-B38F-AB25ED96F07E,ou=AccessGroups,dc=travelport,dc=com^cn=7C7ED10A-EEBC-4468-B499-879DE63F1B7D,ou=AccessGroups,dc=travelport,dc=com^cn=D6BBCAA7-76AE-493F-87DD-7D32F12EE31B,ou=AccessGroups,dc=travelport,dc=com,accessList=512928^504860^AB6922CC-BE07-4291-B38F-AB25ED96F07E^7C7ED10A-EEBC-4468-B499-879DE63F1B7D^D6BBCAA7-76AE-493F-87DD-7D32F12EE31B,Roles=Developer^Travel Agent,SSOSessionProperties={\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;SmAuthResults\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;AQFzABVUUzFHdGVzdHVzZXJAbWFpbC5jb21zABxOdEk3K1FKOWs1RVowbkJaYzBaNXZNUnNMYms9cwHsYXUyMUhxeEdaTW1LTXlOYUYwN3FtRTlscG5IRVdnM0hqTlYvQ0IzMzdqeHhjekJMK3FCSGpjdTNWVllaTEtzNW1wLzVSUGYxVmo3S1pVbGI2ODlDYS9kTTE5YW8rRWlHaHhUQTNKcnVlZloyR1p0NjRZQXU5Y0RNSlkzVTB4L1pLeG5mZmpQY3Zubm41Y0hvb2hDaU5rRVBvRmZQTWMwSDVjdDN5ZnlVUVZoZVVGUU43NGRaeEdxSjhtN1ZhdDlzNEZPeVZ1Wk10dVBQZ1JPWncrQ3JNc2c3TTVGNDlsWDljTyszdWRJTWhBWExkekV4MVpGeWpudHBXSjY0RERZR2JvQU0xbGlIbHI1eUlVdE1XUjJoMDJZK0Y5UXhra1ZqbStRck0wL295bUlSZzFiSG9BZGNRVm1XNE5rVkZMc1pzMGw3MDJ1V0JIRHVTOURkUG5CU0c3bSszWVlpV2gycTdIdjMzVmFMbWUvNVVPLzJiY3g2T0M1TFE3eVdWNUZOcWJEa1Y3RlFua0x6MmxiVjdIR20zMnltRzlwSFNESkRlTnYwZ2lMcm4xR0tmcmY4YXg4cko2Q0p4S1hhN3F1aFJ0cldva1h2aWN2NkpmWWduVUN3dE1VRGlXT2ZiMEs1b0JNaEdUc0o0Q3c9CAAAAXVXTpCAAjhAAnCABF+S1tAEX5LW0ARfktbS\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;},firstName=TRIPSERVICES,UID=TP98348858,Language=English,Static_Gtids=,email=TS1Gtestuser@mail.com, forwarded=for=10.107.131.31;host=ts-airbook-res-session-do-6-qab-tripservices-qa.ocp-a.zu2.nonprod.travelport.io:443;proto=https;proto-version=, xauth_travelport_accessgroup=7C7ED10A-EEBC-4468-B499-879DE63F1B7D, x-forwarded-port=443, e2etrackingid=IntegratedDemo:qand1001}&quot;,\r\n\t\t\t&quot;scope&quot;: &quot;openid&quot;,\r\n\t\t\t&quot;auth_URL&quot;: &quot;https://oauth.qa.travelport.com/oauth/oauth20/token&quot;,\r\n\t\t\t&quot;clientSecret&quot;: &quot;25168dbcdbf8799dae288e2a464487325b916a004bdac0c0a135b3f88b60d4f4&quot;,\r\n\t\t\t&quot;accessGroup&quot;: &quot;7C7ED10A-EEBC-4468-B499-879DE63F1B7D&quot;\r\n\t\t},\r\n\t\t{\r\n\t\t\t&quot;pcc&quot;: &quot;5E5U&quot;,\r\n\t\t\t&quot;pccCore&quot;: &quot;1G&quot;,\r\n\t\t\t&quot;password&quot;: &quot;RsAhyRgzEo9oDl&quot;,\r\n\t\t\t&quot;userName&quot;: &quot;TP90469148&quot;,\r\n\t\t\t&quot;grantType&quot;: &quot;password&quot;,\r\n\t\t\t&quot;environment&quot;: &quot;UAT&quot;,\r\n\t\t\t&quot;clientId&quot;: &quot;qa-etUroXTmmDUAoGbBNbHp9UMlnUPXOdqX5fWDrHgK&quot;,\r\n\t\t\t&quot;scope&quot;: &quot;openid&quot;,\r\n\t\t\t&quot;auth_URL&quot;: &quot;https://oauth.qa.travelport.com/oauth/oauth20/token&quot;,\r\n\t\t\t&quot;clientSecret&quot;: &quot;dd77b427d12efd3e2ab539631e2f9decda581eff883329878cd85b17d34ba85f&quot;,\r\n\t\t\t&quot;accessGroup&quot;: &quot;0D62BA62-47C2-46A2-BA99-3B9DB30C5CE0&quot;\r\n\t\t},\r\n\t\t{\r\n\t\t\t&quot;pcc&quot;: &quot;8K9E&quot;,\r\n\t\t\t&quot;pccCore&quot;: &quot;1G&quot;,\r\n\t\t\t&quot;password&quot;: &quot;RsAhyRgzEo9oDl&quot;,\r\n\t\t\t&quot;userName&quot;: &quot;TP90469148&quot;,\r\n\t\t\t&quot;grantType&quot;: &quot;password&quot;,\r\n\t\t\t&quot;environment&quot;: &quot;UAT&quot;,\r\n\t\t\t&quot;clientId&quot;: &quot;qa-etUroXTmmDUAoGbBNbHp9UMlnUPXOdqX5fWDrHgK&quot;,\r\n\t\t\t&quot;clientSecret&quot;: &quot;dd77b427d12efd3e2ab539631e2f9decda581eff883329878cd85b17d34ba85f&quot;,\r\n\t\t\t&quot;accessGroup&quot;: &quot;5F22BE31-8F6D-4D9C-8FBC-A5BB65348755&quot;,\r\n\t\t\t&quot;oauthResourceInfo&quot;: &quot;Locale=en_US,lastName=testuser,accessGroups=cn=512928,ou=Organization,dc=travelport,dc=com^cn=504860,ou=Organization,dc=travelport,dc=com^cn=AB6922CC-BE07-4291-B38F-AB25ED96F07E,ou=AccessGroups,dc=travelport,dc=com^cn=7C7ED10A-EEBC-4468-B499-879DE63F1B7D,ou=AccessGroups,dc=travelport,dc=com^cn=D6BBCAA7-76AE-493F-87DD-7D32F12EE31B,ou=AccessGroups,dc=travelport,dc=com,accessList=512928^504860^AB6922CC-BE07-4291-B38F-AB25ED96F07E^7C7ED10A-EEBC-4468-B499-879DE63F1B7D^D6BBCAA7-76AE-493F-87DD-7D32F12EE31B,Roles=Developer^Travel Agent,SSOSessionProperties={\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;SmAuthResults\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;AQFzABVUUzFHdGVzdHVzZXJAbWFpbC5jb21zABxOdEk3K1FKOWs1RVowbkJaYzBaNXZNUnNMYms9cwHsYXUyMUhxeEdaTW1LTXlOYUYwN3FtRTlscG5IRVdnM0hqTlYvQ0IzMzdqeHhjekJMK3FCSGpjdTNWVllaTEtzNW1wLzVSUGYxVmo3S1pVbGI2ODlDYS9kTTE5YW8rRWlHaHhUQTNKcnVlZloyR1p0NjRZQXU5Y0RNSlkzVTB4L1pLeG5mZmpQY3Zubm41Y0hvb2hDaU5rRVBvRmZQTWMwSDVjdDN5ZnlVUVZoZVVGUU43NGRaeEdxSjhtN1ZhdDlzNEZPeVZ1Wk10dVBQZ1JPWncrQ3JNc2c3TTVGNDlsWDljTyszdWRJTWhBWExkekV4MVpGeWpudHBXSjY0RERZR2JvQU0xbGlIbHI1eUlVdE1XUjJoMDJZK0Y5UXhra1ZqbStRck0wL295bUlSZzFiSG9BZGNRVm1XNE5rVkZMc1pzMGw3MDJ1V0JIRHVTOURkUG5CU0c3bSszWVlpV2gycTdIdjMzVmFMbWUvNVVPLzJiY3g2T0M1TFE3eVdWNUZOcWJEa1Y3RlFua0x6MmxiVjdIR20zMnltRzlwSFNESkRlTnYwZ2lMcm4xR0tmcmY4YXg4cko2Q0p4S1hhN3F1aFJ0cldva1h2aWN2NkpmWWduVUN3dE1VRGlXT2ZiMEs1b0JNaEdUc0o0Q3c9CAAAAXVXTpCAAjhAAnCABF+S1tAEX5LW0ARfktbS\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&quot;},firstName=TRIPSERVICES,UID=TP98348858,Language=English,Static_Gtids=,email=TS1Gtestuser@mail.com, forwarded=for=10.107.131.31;host=ts-airbook-res-session-do-6-qab-tripservices-qa.ocp-a.zu2.nonprod.travelport.io:443;proto=https;proto-version=, xauth_travelport_accessgroup=7C7ED10A-EEBC-4468-B499-879DE63F1B7D, x-forwarded-port=443, e2etrackingid=IntegratedDemo:qand1001}&quot;,\r\n\t\t\t&quot;scope&quot;: &quot;openid&quot;,\r\n\t\t\t&quot;auth_URL&quot;: &quot;https://oauth.qa.travelport.com/oauth/oauth20/token&quot;\r\n\t\t},\r\n\t\t{\r\n\t\t\t&quot;pcc&quot;: &quot;31RB&quot;,\r\n\t\t\t&quot;pccCore&quot;: &quot;1G&quot;,\r\n\t\t\t&quot;password&quot;: &quot;nfkcXfoWeRtnSq&quot;,\r\n\t\t\t&quot;userName&quot;: &quot;TP29842818&quot;,\r\n\t\t\t&quot;grantType&quot;: &quot;password&quot;,\r\n\t\t\t&quot;environment&quot;: &quot;UAT&quot;,\r\n\t\t\t&quot;clientId&quot;: &quot;qa-sXZ3EygiKuovA7RgGjDbZ1PIRimxetbaAGczeGnW&quot;,\r\n\t\t\t&quot;scope&quot;: &quot;openid&quot;,\r\n\t\t\t&quot;auth_URL&quot;: &quot;https://oauth.qa.travelport.com/oauth/oauth20/token&quot;,\r\n\t\t\t&quot;clientSecret&quot;: &quot;25168dbcdbf8799dae288e2a464487325b916a004bdac0c0a135b3f88b60d4f4&quot;,\r\n\t\t\t&quot;accessGroup&quot;: &quot;A12D96C8-EB29-4443-A27E-18A72C183E87&quot;\r\n\t\t},\r\n\t\t{\r\n\t\t\t&quot;pcc&quot;: &quot;86W0&quot;,\r\n\t\t\t&quot;pccCore&quot;: &quot;1G&quot;,\r\n\t\t\t&quot;password&quot;: &quot;nfkcXfoWeRtnSq&quot;,\r\n\t\t\t&quot;userName&quot;: &quot;TP29842818&quot;,\r\n\t\t\t&quot;grantType&quot;: &quot;password&quot;,\r\n\t\t\t&quot;environment&quot;: &quot;UAT&quot;,\r\n\t\t\t&quot;clientId&quot;: &quot;qa-sXZ3EygiKuovA7RgGjDbZ1PIRimxetbaAGczeGnW&quot;,\r\n\t\t\t&quot;scope&quot;: &quot;openid&quot;,\r\n\t\t\t&quot;auth_URL&quot;: &quot;https://oauth.qa.travelport.com/oauth/oauth20/token&quot;,\r\n\t\t\t&quot;clientSecret&quot;: &quot;25168dbcdbf8799dae288e2a464487325b916a004bdac0c0a135b3f88b60d4f4&quot;,\r\n\t\t\t&quot;accessGroup&quot;: &quot;C534E2D8-5656-45FD-86E4-FC66C651FCE7&quot;\r\n\t\t},\r\n\t\t{\r\n\t\t\t&quot;pcc&quot;: &quot;XB7&quot;,\r\n\t\t\t&quot;pccCore&quot;: &quot;1G&quot;,\r\n\t\t\t&quot;password&quot;: &quot;nfkcXfoWeRtnSq&quot;,\r\n\t\t\t&quot;userName&quot;: &quot;TP29842818&quot;,\r\n\t\t\t&quot;grantType&quot;: &quot;password&quot;,\r\n\t\t\t&quot;environment&quot;: &quot;UAT&quot;,\r\n\t\t\t&quot;clientId&quot;: &quot;qa-sXZ3EygiKuovA7RgGjDbZ1PIRimxetbaAGczeGnW&quot;,\r\n\t\t\t&quot;scope&quot;: &quot;openid&quot;,\r\n\t\t\t&quot;auth_URL&quot;: &quot;https://oauth.qa.travelport.com/oauth/oauth20/token&quot;,\r\n\t\t\t&quot;clientSecret&quot;: &quot;25168dbcdbf8799dae288e2a464487325b916a004bdac0c0a135b3f88b60d4f4&quot;,\r\n\t\t\t&quot;accessGroup&quot;: &quot;CD87751C-AD46-4EDB-9F53-7B0DE72D751E&quot;\r\n\t\t},\r\n\t\t{\r\n\t\t\t&quot;pcc&quot;: &quot;69Z9&quot;,\r\n\t\t\t&quot;pccCore&quot;: &quot;1G&quot;,\r\n\t\t\t&quot;password&quot;: &quot;nfkcXfoWeRtnSq&quot;,\r\n\t\t\t&quot;userName&quot;: &quot;TP29842818&quot;,\r\n\t\t\t&quot;grantType&quot;: &quot;password&quot;,\r\n\t\t\t&quot;environment&quot;: &quot;UAT&quot;,\r\n\t\t\t&quot;clientId&quot;: &quot;qa-sXZ3EygiKuovA7RgGjDbZ1PIRimxetbaAGczeGnW&quot;,\r\n\t\t\t&quot;scope&quot;: &quot;openid&quot;,\r\n\t\t\t&quot;auth_URL&quot;: &quot;https://oauth.qa.travelport.com/oauth/oauth20/token&quot;,\r\n\t\t\t&quot;clientSecret&quot;: &quot;25168dbcdbf8799dae288e2a464487325b916a004bdac0c0a135b3f88b60d4f4&quot;,\r\n\t\t\t&quot;accessGroup&quot;: &quot;F2539695-1C6E-4229-A4CF-2A5477A36322&quot;\r\n\t\t},\r\n\t\t{\r\n\t\t\t&quot;pcc&quot;: &quot;7RI0&quot;,\r\n\t\t\t&quot;pccCore&quot;: &quot;1G&quot;,\r\n\t\t\t&quot;password&quot;: &quot;nfkcXfoWeRtnSq&quot;,\r\n\t\t\t&quot;userName&quot;: &quot;TP29842818&quot;,\r\n\t\t\t&quot;grantType&quot;: &quot;password&quot;,\r\n\t\t\t&quot;environment&quot;: &quot;UAT&quot;,\r\n\t\t\t&quot;clientId&quot;: &quot;qa-sXZ3EygiKuovA7RgGjDbZ1PIRimxetbaAGczeGnW&quot;,\r\n\t\t\t&quot;scope&quot;: &quot;openid&quot;,\r\n\t\t\t&quot;auth_URL&quot;: &quot;https://oauth.qa.travelport.com/oauth/oauth20/token&quot;,\r\n\t\t\t&quot;clientSecret&quot;: &quot;25168dbcdbf8799dae288e2a464487325b916a004bdac0c0a135b3f88b60d4f4&quot;,\r\n\t\t\t&quot;accessGroup&quot;: &quot;9859FE25-8CA3-4797-9F92-B1B05173FEEB&quot;\r\n\t\t},\r\n\t\t{\r\n\t\t\t&quot;pcc&quot;: &quot;U22&quot;,\r\n\t\t\t&quot;pccCore&quot;: &quot;1G&quot;,\r\n\t\t\t&quot;password&quot;: &quot;nfkcXfoWeRtnSq&quot;,\r\n\t\t\t&quot;userName&quot;: &quot;TP29842818&quot;,\r\n\t\t\t&quot;grantType&quot;: &quot;password&quot;,\r\n\t\t\t&quot;environment&quot;: &quot;UAT&quot;,\r\n\t\t\t&quot;clientId&quot;: &quot;qa-sXZ3EygiKuovA7RgGjDbZ1PIRimxetbaAGczeGnW&quot;,\r\n\t\t\t&quot;scope&quot;: &quot;openid&quot;,\r\n\t\t\t&quot;auth_URL&quot;: &quot;https://oauth.qa.travelport.com/oauth/oauth20/token&quot;,\r\n\t\t\t&quot;clientSecret&quot;: &quot;25168dbcdbf8799dae288e2a464487325b916a004bdac0c0a135b3f88b60d4f4&quot;,\r\n\t\t\t&quot;accessGroup&quot;: &quot;2F71D903-A6B9-4496-8306-83F900BC63B4&quot;\r\n\t\t}\r\n\t]\r\n}'</initValue>
      <name>OauthCredentialsList</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Search_Payload_V9_Backup</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>DepartureTime2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ArrivalTime2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Distance2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Equipment2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Origin2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Destination2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Carrier2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>FlightNumber2</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
